[bumpversion]
current_version = 0.5.1
commit = True
tag = False

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:examples/nllb/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:examples/generator/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
